<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #7ca2de;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .main {
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .video {
            width: 70%;
        }
        .video-name {
            text-align: center;
            font-size: 20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Youthoob</h1>
    </div>
    <div class="main">
        <div class="video">
            <video width="100%" controls>
                <source src="C:\Users\ry934\OneDrive\Desktop\shitman\rapidsave.com_ye_video_india_mai_banneddid_you_know_why-68dzyvtf54rb1.mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <div class="video-name">
        Video Name
    </div>
</body>
</html>
